[00:13.90] (Wo wo wo wo wo wo wo)
[00:17.23] (Wo wo wo wo wo wo wo)
[00:20.30] (Wo wo wo wo wo wo wo wow wo)
[00:34.80] 
[00:26.12] 最低の評価でも 赤点の答案でも
[00:29.43] 君が100点つけてくれたら
[00:32.64] 嘘でも元気出るよ 嘘でも元気出るよ
[00:38.94] 体温がなくても 存在しなくても
[00:42.12] 君が存在を感じてくれたら
[00:45.46] 嘘でも嬉しかったよ 嘘でも嬉しかったよ
[00:54.96] 
[00:51.28] 世界中が変な目で見てても
[00:57.86] 君が少し わかってくれるなら
[01:04.29] とても 臆病で 叶わない夢 希望のすべてが
[01:13.08] 音楽に変わる
[01:16.08] 
[01:16.55] たとえ 愛されなくてもいいよ 君がいるなら
[01:24.68] 私は まだ 歌っていられるよ (La la la)
[01:29.54] 大丈夫 愛されなくてもいいよ 君が笑うなら
[01:37.32] ずっと ここで 初音ミクでいられるの！
[01:43.62] (Wo wo wo wo wo wo wo)
[01:46.78] (Wo wo wo wo wo wo wo)
[01:49.97] (Wo wo wo wo wo wo wo wow wo)
[02:04.47] 
[01:55.74] 時は流れて 争いを経て
[01:59.06] それでも 好きと言ってくれたら
[02:02.25] 嘘でも信じたいよ 嘘でも信じたいよ
[02:10.75] 
[02:08.25] あの人が どこかへ消え去っても
[02:14.50] 君がまだ そばにいてくれるなら
[02:20.97] 酷く 無機質で 優しい 人もどきのメロディが
[02:29.81] 今 歌に変わる
[02:33.31] 
[02:33.47] たとえ 愛されなくてもいいよ 君がいるなら
[02:41.44] 不器用な声 いつまでも届けるよ (La la la)
[02:46.28] 大丈夫 愛されなくてもいいよ 君が望んだら
[02:54.21] 今日も 明日も 初音ミクでいられるの！
[03:03.71] 
[03:00.05] 愛されなくてもいいよ
[03:03.62] 惑星ですらない デブリの海で
[03:08.51] それぞれ都合の良い世界を見ていた
[03:12.86] 愛されなくてもいいよ
[03:16.46] ガラクタだらけの音楽の国で
[03:21.36] 本当に大切なものを見つけたから
[03:26.81] (Yeah yeah)
[03:32.31] 
[03:28.77] 愛されなくてもいいよ 君がいるなら
[03:35.72] 私は まだ 歌っていられるよ (La la la)
[03:40.60] 大丈夫 楽しいパーティーが終わっても 君が笑うなら
[03:48.73] ずっと ここで 初音ミクでいさせてね！
[03:54.72] (Wow wo wo wo wo wo wo)
[03:57.97] (Wow wo wo wo wo wo wo)
[04:01.30] (Wow wo wo wo wo wo wo wow wo)
[04:07.51] (Wow wo wo wo wo wo wo)
[04:10.71] (Wow wo wo wo wo wo wo)
[04:13.92] (Wow wo wo wo wo wo wo wow wo)